# project-eniac

./: .gitignore  README.md
backend/eniacproject/: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
backend/eniacproject/docs/postman/collections/: Eniac Project.postman_collection.json
backend/eniacproject/docs/postman/environments/: eniac_project.postman_environment.json
backend/eniacproject/gradle/wrapper/: gradle-wrapper.properties
backend/eniacproject/src/main/java/br/com/jorgerabellodev/eniacproject/: EniacprojectApplication.java
backend/eniacproject/src/main/java/br/com/jorgerabellodev/eniacproject/api/config/profiles/: DevConfig.java  TestConfig.java
backend/eniacproject/src/main/java/br/com/jorgerabellodev/eniacproject/api/config/serializer/: JacksonConfig.java
backend/eniacproject/src/main/java/br/com/jorgerabellodev/eniacproject/api/config/swagger/: SwaggerConfig.java
backend/eniacproject/src/main/java/br/com/jorgerabellodev/eniacproject/api/endpoint/: DummyEndpoint.java
backend/eniacproject/src/main/java/br/com/jorgerabellodev/eniacproject/api/endpoints/: CategoryEndpoint.java  CustomerEndpoint.java  OrderEndpoint.java  ProductEndpoint.java  SwaggerEndpoint.java
backend/eniacproject/src/main/java/br/com/jorgerabellodev/eniacproject/api/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
backend/eniacproject/src/main/java/br/com/jorgerabellodev/eniacproject/api/services/: AddressService.java  CategoryService.java  CustomerService.java  DBService.java  ExchangeService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java
backend/eniacproject/src/main/java/br/com/jorgerabellodev/eniacproject/endpoint/: DummyEndpoint.java
backend/eniacproject/src/main/resources/: application-dev.yaml
backend/eniacproject/src/test/java/br/com/jorgerabellodev/eniacproject/: EniacprojectApplicationTests.java
backend/eniacproject/src/test/java/br/com/jorgerabellodev/eniacproject/api/endpoint/: DummyEndpointTest.java
backend/eniacproject/src/test/java/br/com/jorgerabellodev/eniacproject/endpoint/: DummyEndpointTest.java
backend/eniacproject/src/test/resources/: application-test.yaml
front-end/: angular.json  package-lock.json  (+2 more)
(+66 files in other folders)
